{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "focusNewTab": true,
  "vimMode": true
}